spring.application.name=Controle-Financeiro

## PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/controlefinanceiro_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
